# aspnetintranettemplate

./: LICENSE  README.md  bitbucket-pipelines.yml  bitbucket-pipelines_deployments.yml
.github/workflows/: main_lanhub-github.yml
Code/: Template.User.sln
Code/Client/: Program.cs  Template.User.Client.csproj  _Imports.razor
Code/Client/Pages/: FetchData.razor
Code/Client/Properties/: launchSettings.json
Code/Client/Shared/: NavMenu.razor
Code/Client/wwwroot/: index.html  manifest.json
Code/Server/: Program.cs  Startup.cs  Template.User.Server.csproj
Code/Server/Controllers/: WeatherForecastController.cs
Code/Server/OpenApi/: swagger.json
Code/Server/Pages/: Error.cshtml  Error.cshtml.cs
Code/Server/Properties/: launchSettings.json
Code/Shared/: WeatherForecast.cs
Code/WindowsAuthTemplate/Template/: WindowsAuthTemplate.sln
Code/WindowsAuthTemplate/Template/Client/: Program.cs  Template.Client.csproj  Template.User.Client.csproj
Code/WindowsAuthTemplate/Template/Client/Pages/: FetchData.razor
Code/WindowsAuthTemplate/Template/Client/Services/: WeatherForecastService.cs
Code/WindowsAuthTemplate/Template/Client/wwwroot/: index.html
Code/WindowsAuthTemplate/Template/Server/: Program.cs  Template.Server.csproj  Template.User.Server.csproj  appsettings.json
Code/WindowsAuthTemplate/Template/Server/Controllers/: FutureWeatherForecastController.cs  WeatherForecastController.cs
Code/WindowsAuthTemplate/Template/Server/Models/: WeatherForecast.cs
Code/WindowsAuthTemplate/Template/Server/OpenApi/: swagger.json
Code/WindowsAuthTemplate/Template/Server/Pages/: Error.cshtml  Error.cshtml.cs
Code/WindowsAuthTemplate/Template/Server/Properties/: launchSettings.json
Code/WindowsAuthTemplate/Template/Template.Core.Server/: Program.cs  Template.Core.Server.csproj  WeatherForecast.cs
Code/WindowsAuthTemplate/Template/Template.Core.Server/Controllers/: WeatherForecastController.cs
Code/WindowsAuthTemplate/Template/Template.Core.Server/Properties/: launchSettings.json
WindowsAuthTemplate/: Template.sln
WindowsAuthTemplate/Server/: Template.Server.csproj
WindowsAuthTemplate/Server/Properties/: launchSettings.json
WindowsAuthTemplate/Template/: Template.sln
WindowsAuthTemplate/Template/Client/: Program.cs  Template.Client.csproj
WindowsAuthTemplate/Template/Client/Pages/: FetchData.razor
WindowsAuthTemplate/Template/Client/Properties/: launchSettings.json
WindowsAuthTemplate/Template/Server/: Program.cs  Template.Server.csproj
WindowsAuthTemplate/Template/Server/Controllers/: WeatherForecastController.cs
WindowsAuthTemplate/Template/Server/Models/: WeatherForecast.cs
WindowsAuthTemplate/Template/Server/Properties/: launchSettings.json
